# trackor

./: MainLayout.razor  Medical.sln  Program.cs  README.md  Thaniwasi.sln
src/Core/Medical.Application/: ConfigureServices.cs  GlobalUsings.cs  Medical.Application.csproj
src/Core/Medical.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Core/Medical.Application/Common/Exceptions/: ValidationException.cs
src/Core/Medical.Application/Contracts/Identity/: IAuthService.cs  ICurrentUser.cs  IIdentityService.cs
src/Core/Medical.Application/Contracts/Payment/: IPaymentService.cs
src/Core/Medical.Application/MappingProfıles/: AddressProfile.cs  CartProfile.cs  CategoryProfile.cs  OrderProfile.cs  ProductProfile.cs  ProductTypeProfile.cs
src/Core/Medical.Application/Model/: AppConfig.cs  JwtSettings.cs  StripeConfig.cs
src/Core/Medical.Application/Repositories/Commands/: IAddressCommandRepository.cs  ICartItemCommandRepository.cs  ICategoryCommandRepository.cs  IImageCommandRepository.cs  IOrderCommandRepository.cs  IOrderItemCommandRepository.cs  IProductCommandRepository.cs  IProductTypeCommandRepository.cs  IProductVariantCommandRepository.cs
src/Core/Medical.Application/Repositories/Commands/Base/: ICommandRepository.cs
src/Core/Medical.Application/Repositories/Queries/: IAddressQueryRepository.cs  ICartItemQueryRepository.cs  ICategoryQueryRepository.cs  IImageQueryRepository.cs  IOrderItemQueryRepository.cs  IOrderQueryRepository.cs  IProductQueryRepository.cs  IProductTypeQueryRepository.cs  IProductVariantQueryRepository.cs
src/Core/Medical.Application/Repositories/Queries/Base/: IQueryRepository.cs
src/Core/Medical.Application/UnitOfWork/: ICommandUnitOfWork.cs  IQueryUnitOfWork.cs
src/Core/Medical.Application/Validations/CategoryValidators/: AddCategoryValidator.cs
src/Infrastructure/Medical.Infrastructure/: ConfigureServices.cs  Medical.Infrastructure.csproj
src/Infrastructure/Medical.Infrastructure/Service/: PaymentService.cs
src/Presentation/Client/: MainLayout.razor  Medical.Client.csproj  MudBlazorConfigurator.cs  Program.cs  _Imports.razor
src/Presentation/Client/Features/ActivityLog/: ActivityLogItem.cs  ActivityLogPage.razor  ActivityLogStore.cs  Extensions.cs
src/Presentation/Client/Features/Categories/: Categories.razor  CategoriesStore.cs  Category.cs
src/Presentation/Client/Features/Database/: ApplicationSetting.cs  DatabasePage.razor  DatabaseServiceExtensions.cs  DatabaseStore.cs  TrackorContext.cs  TrackorDbMigrator.cs
src/Presentation/Client/Features/Database/Repositories/: ActivityLogRepository.cs  ApplicationSettingRepository.cs  CategoryRepository.cs  CodeSnippetRepository.cs  DatabaseStatsRepository.cs  LinkLibraryRepository.cs  ProjectRepository.cs  TaskListRepository.cs
src/Presentation/Client/Features/LandingPage/: LandingPage.razor  LandingPageFeature.cs  LandingPageStore.cs
src/Presentation/Client/Features/LinkLibrary/: LinkLibraryItem.cs  LinkLibraryPage.razor  LinksStore.cs
src/Presentation/Client/Features/Notifications/: SnackbarStore.cs
src/Presentation/Client/Features/Pomodoro/: PomodoroPage.razor  PomodoroStore.cs  PomodoroTimerService.cs
src/Presentation/Client/Features/Projects/: Project.cs  Projects.razor  ProjectsStore.cs
src/Presentation/Client/Features/SnippetLibrary/: CodeSnippet.cs  SnippetLibraryPage.razor  SnippetsStore.cs
src/Presentation/Client/Features/TaskList/: TaskListItem.cs  TaskListPage.razor  TaskListStore.cs
src/Presentation/Client/Features/Theme/: ThemeStore.cs
src/Presentation/Client/Features/Weather/: OpenWeatherMapConditions.cs  OpenWeatherMapConverter.cs  WeatherConditions.cs  WeatherPage.razor  WeatherStore.cs
src/Presentation/Client/Properties/: launchSettings.json
src/Presentation/Client/Shared/Code/: Countries.cs
src/Presentation/Client/Shared/Components/: UpdateDetector.razor
src/Presentation/Client/wwwroot/: index.html  manifest.json
src/Presentation/Client/wwwroot/js/: database.js
(+160 files in other folders)
